// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pocketSolverAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{74, 0}, {750, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* pocketSolverAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3458}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{2973, 2014}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pocketSolver */ = {
		activeExec = 0;
		executables = (
			F2EF2F06134306E10067FF4D /* pocketSolver */,
		);
	};
	28C3AD890F43EF2300507BA6 /* pocketSolver.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
						entityClassName,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 218}}",
							"{{493, 0}, {257, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 540}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {159, 218}}",
							"{{164, 0}, {322, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, -47}, {735, 525}}";
			};
			sepNavWindowFrame = "{{436, 0}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F2EF2F06134306E10067FF4D /* pocketSolver */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pocketSolver */;
		addToTargets = (
		);
		breakpoints = (
			F2C4249513DA763D00707BFC /* Three.m:327 */,
			F2C4249813DA763D00707BFC /* Three.m:319 */,
		);
		codeSenseManager = F2EF2F18134306E50067FF4D /* Code sense */;
		executables = (
			F2EF2F06134306E10067FF4D /* pocketSolver */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1073,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1052,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335510930;
			PBXWorkspaceStateSaveDate = 335510930;
		};
		perUserProjectItems = {
			F231A4C21343177C005F4C67 /* PBXBookmark */ = F231A4C21343177C005F4C67 /* PBXBookmark */;
			F27196C8137CF303001602E0 /* PBXBookmark */ = F27196C8137CF303001602E0 /* PBXBookmark */;
			F27196C9137CF303001602E0 /* PBXBookmark */ = F27196C9137CF303001602E0 /* PBXBookmark */;
			F274431D136E4725001245E2 /* PBXBookmark */ = F274431D136E4725001245E2 /* PBXBookmark */;
			F2744320136E4725001245E2 /* PBXBookmark */ = F2744320136E4725001245E2 /* PBXBookmark */;
			F2744322136E4725001245E2 /* PBXBookmark */ = F2744322136E4725001245E2 /* PBXBookmark */;
			F2744324136E4725001245E2 /* PBXBookmark */ = F2744324136E4725001245E2 /* PBXBookmark */;
			F27531F61343F71E001FA12F /* PlistBookmark */ = F27531F61343F71E001FA12F /* PlistBookmark */;
			F27532461343FD5A001FA12F /* PBXTextBookmark */ = F27532461343FD5A001FA12F /* PBXTextBookmark */;
			F277021013444F3800FD4A4D /* PBXTextBookmark */ = F277021013444F3800FD4A4D /* PBXTextBookmark */;
			F277021413444F3800FD4A4D /* PBXTextBookmark */ = F277021413444F3800FD4A4D /* PBXTextBookmark */;
			F2772D4113FF82F000998422 /* PBXBookmark */ = F2772D4113FF82F000998422 /* PBXBookmark */;
			F2772D5B13FF87C600998422 /* PBXTextBookmark */ = F2772D5B13FF87C600998422 /* PBXTextBookmark */;
			F2772D6C13FF92AB00998422 /* PBXTextBookmark */ = F2772D6C13FF92AB00998422 /* PBXTextBookmark */;
			F2772D7213FF946300998422 /* PBXTextBookmark */ = F2772D7213FF946300998422 /* PBXTextBookmark */;
			F2772D9213FF9A1300998422 /* PBXTextBookmark */ = F2772D9213FF9A1300998422 /* PBXTextBookmark */;
			F2772D9313FF9A1300998422 /* PBXTextBookmark */ = F2772D9313FF9A1300998422 /* PBXTextBookmark */;
			F2772D9413FF9A1300998422 /* PBXBookmark */ = F2772D9413FF9A1300998422 /* PBXBookmark */;
			F2772D9513FF9A1300998422 /* PBXTextBookmark */ = F2772D9513FF9A1300998422 /* PBXTextBookmark */;
			F2772D9613FF9A1300998422 /* PBXTextBookmark */ = F2772D9613FF9A1300998422 /* PBXTextBookmark */;
			F2772D9713FF9A1300998422 /* PBXTextBookmark */ = F2772D9713FF9A1300998422 /* PBXTextBookmark */;
			F2772D9813FF9A1300998422 /* PBXTextBookmark */ = F2772D9813FF9A1300998422 /* PBXTextBookmark */;
			F2772D9913FF9A1300998422 /* PBXTextBookmark */ = F2772D9913FF9A1300998422 /* PBXTextBookmark */;
			F2772D9A13FF9A1300998422 /* PBXTextBookmark */ = F2772D9A13FF9A1300998422 /* PBXTextBookmark */;
			F2785971138A1460007CAD23 /* PBXTextBookmark */ = F2785971138A1460007CAD23 /* PBXTextBookmark */;
			F278597F138A155D007CAD23 /* PBXTextBookmark */ = F278597F138A155D007CAD23 /* PBXTextBookmark */;
			F27E29EB1362BDA900898C93 /* PBXTextBookmark */ = F27E29EB1362BDA900898C93 /* PBXTextBookmark */;
			F27E3DC9134408E7009C2A91 /* PBXTextBookmark */ = F27E3DC9134408E7009C2A91 /* PBXTextBookmark */;
			F27E3DCA134408E7009C2A91 /* PBXTextBookmark */ = F27E3DCA134408E7009C2A91 /* PBXTextBookmark */;
			F2823246136C7D07005410B9 /* PBXTextBookmark */ = F2823246136C7D07005410B9 /* PBXTextBookmark */;
			F2823248136C7D07005410B9 /* PlistBookmark */ = F2823248136C7D07005410B9 /* PlistBookmark */;
			F285AD8D1363DC760037C386 /* PBXTextBookmark */ = F285AD8D1363DC760037C386 /* PBXTextBookmark */;
			F285AD8F1363DC760037C386 /* PBXTextBookmark */ = F285AD8F1363DC760037C386 /* PBXTextBookmark */;
			F287EECD1364E139003C9A98 /* PBXTextBookmark */ = F287EECD1364E139003C9A98 /* PBXTextBookmark */;
			F2892F88136BE13200D8874D /* PBXTextBookmark */ = F2892F88136BE13200D8874D /* PBXTextBookmark */;
			F2892FA2136BE48B00D8874D /* PBXTextBookmark */ = F2892FA2136BE48B00D8874D /* PBXTextBookmark */;
			F28A2403139302DB00AD3E29 /* PlistBookmark */ = F28A2403139302DB00AD3E29 /* PlistBookmark */;
			F28A240D1393063B00AD3E29 /* PBXBookmark */ = F28A240D1393063B00AD3E29 /* PBXBookmark */;
			F28A2416139308BC00AD3E29 /* PBXTextBookmark */ = F28A2416139308BC00AD3E29 /* PBXTextBookmark */;
			F28A2417139308BC00AD3E29 /* PBXTextBookmark */ = F28A2417139308BC00AD3E29 /* PBXTextBookmark */;
			F28A2419139308BC00AD3E29 /* PBXTextBookmark */ = F28A2419139308BC00AD3E29 /* PBXTextBookmark */;
			F295120C13456DE700E0E03D /* PBXTextBookmark */ = F295120C13456DE700E0E03D /* PBXTextBookmark */;
			F2951273134582B400E0E03D /* XDModelBookmark */ = F2951273134582B400E0E03D /* XDModelBookmark */;
			F2C4244F13CE92F600707BFC /* PBXTextBookmark */ = F2C4244F13CE92F600707BFC /* PBXTextBookmark */;
			F2C4249C13DA765700707BFC /* PBXTextBookmark */ = F2C4249C13DA765700707BFC /* PBXTextBookmark */;
			F2C4249D13DA765700707BFC /* PBXBookmark */ = F2C4249D13DA765700707BFC /* PBXBookmark */;
			F2C4249F13DA765700707BFC /* PBXTextBookmark */ = F2C4249F13DA765700707BFC /* PBXTextBookmark */;
			F2C424A013DA765700707BFC /* PBXTextBookmark */ = F2C424A013DA765700707BFC /* PBXTextBookmark */;
			F2C424A113DA765700707BFC /* PBXTextBookmark */ = F2C424A113DA765700707BFC /* PBXTextBookmark */;
			F2C424A213DA765700707BFC /* PBXTextBookmark */ = F2C424A213DA765700707BFC /* PBXTextBookmark */;
			F2C424A313DA765700707BFC /* PBXTextBookmark */ = F2C424A313DA765700707BFC /* PBXTextBookmark */;
			F2C424A413DA765700707BFC /* PBXTextBookmark */ = F2C424A413DA765700707BFC /* PBXTextBookmark */;
			F2C424A813DA765700707BFC /* PBXTextBookmark */ = F2C424A813DA765700707BFC /* PBXTextBookmark */;
			F2C424A913DA765700707BFC /* PBXTextBookmark */ = F2C424A913DA765700707BFC /* PBXTextBookmark */;
		};
		sourceControlManager = F2EF2F17134306E50067FF4D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* pocketSolver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* pocketSolver-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{71, 0}, {750, 878}}";
		};
	};
	F231A4B0134316A0005F4C67 /* referenceIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{76, 0}, {1157, 878}}";
		};
	};
	F231A4C21343177C005F4C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4B1134316A0005F4C67 /* solveIcon3.png */;
	};
	F268B78C135BA875003EDB89 /* equationTemplatesFile.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F27196C8137CF303001602E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4AD134316A0005F4C67 /* appIcon.png */;
	};
	F27196C9137CF303001602E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2859F01135AC2B60050667D /* aboutIcon2.png */;
	};
	F274431D136E4725001245E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4AE134316A0005F4C67 /* homeIcon.png */;
	};
	F2744320136E4725001245E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4AC134316A0005F4C67 /* addIcon.png */;
	};
	F2744322136E4725001245E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4AA134316A0005F4C67 /* solveIcon.png */;
	};
	F2744324136E4725001245E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2859EFE135AC1E40050667D /* viewIcon.png */;
	};
	F274832613667520002A84AA /* Five.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	F274832713667520002A84AA /* Five.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 745}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	F274833913667DF7002A84AA /* Six.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F274833A13667DF7002A84AA /* Six.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	F274D85C1346AB24004E19D1 /* One.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 707}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{76, 0}, {750, 878}}";
		};
	};
	F274D85D1346AB24004E19D1 /* One.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2288}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{172, 0}, {750, 878}}";
		};
	};
	F274D88F1346ACD8004E19D1 /* Three.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1066}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	F274D8901346ACD8004E19D1 /* Three.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2602, 4095}}";
			sepNavSelRange = "{9425, 0}";
			sepNavVisRange = "{5494, 4242}";
			sepNavWindowFrame = "{{252, -79}, {1539, 878}}";
		};
	};
	F27531E81343F622001FA12F /* templateDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 511}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	F27531E91343F622001FA12F /* templateDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 897}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{160, 1655}";
		};
	};
	F27531F61343F71E001FA12F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pocketSolver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Aravind/Apps/pocketSolver/pocketSolver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F27531FA1343F71E001FA12F /* FugitiveListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FugitiveListViewController.m;
		path = /Users/Aravind/Apps/iBountyHunter/Classes/FugitiveListViewController.m;
		sourceTree = "<absolute>";
	};
	F27532031343F792001FA12F /* FugitiveDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FugitiveDetailViewController.m;
		path = /Users/Aravind/Apps/iBountyHunter/Classes/FugitiveDetailViewController.m;
		sourceTree = "<absolute>";
	};
	F27532051343F792001FA12F /* FugitiveDetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FugitiveDetailViewController.h;
		path = /Users/Aravind/Apps/iBountyHunter/Classes/FugitiveDetailViewController.h;
		sourceTree = "<absolute>";
	};
	F27532461343FD5A001FA12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27531FA1343F71E001FA12F /* FugitiveListViewController.m */;
		name = "FugitiveListViewController.m: 91";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1734;
	};
	F277021013444F3800FD4A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277021113444F3800FD4A4D /* homeViewController.h */;
		name = "homeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F277021113444F3800FD4A4D /* homeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = homeViewController.h;
		path = /Users/Aravind/Apps/iSolveMath/Classes/homeViewController.h;
		sourceTree = "<absolute>";
	};
	F277021413444F3800FD4A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F277021513444F3800FD4A4D /* addViewController.m */;
		name = "addViewController.m: 50";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 900;
		vrLoc = 877;
	};
	F277021513444F3800FD4A4D /* addViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = addViewController.m;
		path = /Users/Aravind/Apps/iSolveMath/Classes/addViewController.m;
		sourceTree = "<absolute>";
	};
	F2772D4113FF82F000998422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F29513671345A12000E0E03D /* Two.m */;
	};
	F2772D5B13FF87C600998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274D88F1346ACD8004E19D1 /* Three.h */;
		name = "Three.h: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	F2772D6C13FF92AB00998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29513671345A12000E0E03D /* Two.m */;
		name = "Two.m: 184";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 2263;
		vrLoc = 4226;
	};
	F2772D7213FF946300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28D2A26136BC99E00511BAD /* fullSolutionViewController.m */;
		name = "fullSolutionViewController.m: 32";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1515;
		vrLoc = 427;
	};
	F2772D9213FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274D8901346ACD8004E19D1 /* Three.m */;
		name = "Three.m: 299";
		rLen = 0;
		rLoc = 9425;
		rType = 0;
		vrLen = 4242;
		vrLoc = 5494;
	};
	F2772D9313FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274832713667520002A84AA /* Five.m */;
		name = "Five.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	F2772D9413FF9A1300998422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4AB134316A0005F4C67 /* aboutIcon.png */;
	};
	F2772D9513FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27E29DD1362BD5800898C93 /* Saves.h */;
		name = "Saves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F2772D9613FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27531E91343F622001FA12F /* templateDetailViewController.m */;
		name = "templateDetailViewController.m: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1655;
		vrLoc = 160;
	};
	F2772D9713FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F287EE791364D1E6003C9A98 /* saveViewController.m */;
		name = "saveViewController.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1320;
		vrLoc = 48;
	};
	F2772D9813FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EF2F4D13430BE40067FF4D /* referenceViewController.h */;
		name = "referenceViewController.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	F2772D9913FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EF2F4E13430BE40067FF4D /* referenceViewController.m */;
		name = "referenceViewController.m: 209";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	F2772D9A13FF9A1300998422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29513671345A12000E0E03D /* Two.m */;
		name = "Two.m: 38";
		rLen = 369;
		rLoc = 628;
		rType = 0;
		vrLen = 1182;
		vrLoc = 191;
	};
	F2785971138A1460007CAD23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274833913667DF7002A84AA /* Six.h */;
		name = "Six.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F278597F138A155D007CAD23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274832613667520002A84AA /* Five.h */;
		name = "Five.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F27E29DD1362BD5800898C93 /* Saves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	F27E29EB1362BDA900898C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2859EB3135AB1A50050667D /* generalReferenceViewController.h */;
		name = "generalReferenceViewController.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	F27E3DC9134408E7009C2A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27532031343F792001FA12F /* FugitiveDetailViewController.m */;
		name = "FugitiveDetailViewController.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	F27E3DCA134408E7009C2A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27532051343F792001FA12F /* FugitiveDetailViewController.h */;
		name = "FugitiveDetailViewController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	F27E87D1135A767F008E15C1 /* generalReference.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{600, 0}, {750, 878}}";
		};
	};
	F27F7ADC13497EB90055872D /* Four.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1417}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1163, 1156}";
			sepNavWindowFrame = "{{76, 0}, {750, 878}}";
		};
	};
	F27F7ADD13497EB90055872D /* Four.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 5148}}";
			sepNavSelRange = "{11424, 0}";
			sepNavVisRange = "{2805, 1072}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F2823246136C7D07005410B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2EF2F4E13430BE40067FF4D /* referenceViewController.m */;
		name = "referenceViewController.m: 196";
		rLen = 355;
		rLoc = 5622;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5084;
	};
	F2823248136C7D07005410B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F268B78C135BA875003EDB89 /* equationTemplatesFile.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aravind/Apps/pocketSolver/resource/equationTemplatesFile.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F2859EB3135AB1A50050667D /* generalReferenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 553}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	F2859EB4135AB1A50050667D /* generalReferenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 910}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{255, 1548}";
			sepNavWindowFrame = "{{76, 0}, {750, 878}}";
		};
	};
	F285AD8D1363DC760037C386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F285AD8E1363DC760037C386 /* CFSocketStream.h */;
		name = "CFSocketStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 23603;
	};
	F285AD8E1363DC760037C386 /* CFSocketStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocketStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/Headers/CFSocketStream.h;
		sourceTree = "<absolute>";
	};
	F285AD8F1363DC760037C386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F285AD901363DC760037C386 /* Navigation.h */;
		name = "Navigation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 72877;
	};
	F285AD901363DC760037C386 /* Navigation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Navigation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/Headers/Navigation.h;
		sourceTree = "<absolute>";
	};
	F287EE781364D1E6003C9A98 /* saveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 535}}";
			sepNavSelRange = "{409, 1}";
			sepNavVisRange = "{0, 416}";
		};
	};
	F287EE791364D1E6003C9A98 /* saveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2691}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{48, 1320}";
		};
	};
	F287EEB61364DB5E003C9A98 /* saveDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 511}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F287EEB71364DB5E003C9A98 /* saveDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 637}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{194, 698}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F287EECD1364E139003C9A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F287EE781364D1E6003C9A98 /* saveViewController.h */;
		name = "saveViewController.h: 20";
		rLen = 1;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F2892F88136BE13200D8874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274833A13667DF7002A84AA /* Six.m */;
		name = "Six.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F2892FA2136BE48B00D8874D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pocketSolverAppDelegate.h */;
		name = "pocketSolverAppDelegate.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F28A2403139302DB00AD3E29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F27E87D1135A767F008E15C1 /* generalReference.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Aravind/Apps/pocketSolver/resource/generalReference.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F28A240D1393063B00AD3E29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4B0134316A0005F4C67 /* referenceIcon.png */;
	};
	F28A2416139308BC00AD3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F287EEB71364DB5E003C9A98 /* saveDetailViewController.m */;
		name = "saveDetailViewController.m: 24";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 698;
		vrLoc = 194;
	};
	F28A2417139308BC00AD3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F287EEB61364DB5E003C9A98 /* saveDetailViewController.h */;
		name = "saveDetailViewController.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F28A2419139308BC00AD3E29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27531E81343F622001FA12F /* templateDetailViewController.h */;
		name = "templateDetailViewController.h: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	F28D2A25136BC99E00511BAD /* fullSolutionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 707}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	F28D2A26136BC99E00511BAD /* fullSolutionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1066}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{427, 1515}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F29511C8134563B200E0E03D /* solveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 684}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	F29511C9134563B200E0E03D /* solveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2873}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{4318, 1238}";
			sepNavWindowFrame = "{{76, 0}, {750, 878}}";
		};
	};
	F295120C13456DE700E0E03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pocketSolver_Prefix.pch */;
		name = "pocketSolver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F2951273134582B400E0E03D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* pocketSolver.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F29513661345A12000E0E03D /* Two.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 707}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	F29513671345A12000E0E03D /* Two.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3367}}";
			sepNavSelRange = "{628, 369}";
			sepNavVisRange = "{191, 1182}";
			sepNavWindowFrame = "{{250, 0}, {750, 878}}";
		};
	};
	F2C4244F13CE92F600707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27F7ADC13497EB90055872D /* Four.h */;
		name = "Four.h: 70";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1163;
	};
	F2C4249513DA763D00707BFC /* Three.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F274D8901346ACD8004E19D1 /* Three.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = pocketSolver;
		modificationTime = 333084250.05419;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F2C4249813DA763D00707BFC /* Three.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F274D8901346ACD8004E19D1 /* Three.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = pocketSolver;
		modificationTime = 333084371.8533061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F2C4249C13DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2859EB4135AB1A50050667D /* generalReferenceViewController.m */;
		name = "generalReferenceViewController.m: 45";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1548;
		vrLoc = 255;
	};
	F2C4249D13DA765700707BFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F231A4A9134316A0005F4C67 /* 1solveIcon.png */;
	};
	F2C4249F13DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pocketSolverAppDelegate.m */;
		name = "pocketSolverAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2973;
	};
	F2C424A013DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29513661345A12000E0E03D /* Two.h */;
		name = "Two.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F2C424A113DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28D2A25136BC99E00511BAD /* fullSolutionViewController.h */;
		name = "fullSolutionViewController.h: 36";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F2C424A213DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F27F7ADD13497EB90055872D /* Four.m */;
		name = "Four.m: 350";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2805;
	};
	F2C424A313DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274D85C1346AB24004E19D1 /* One.h */;
		name = "One.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	F2C424A413DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F274D85D1346AB24004E19D1 /* One.m */;
		name = "One.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	F2C424A813DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29511C8134563B200E0E03D /* solveViewController.h */;
		name = "solveViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F2C424A913DA765700707BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29511C9134563B200E0E03D /* solveViewController.m */;
		name = "solveViewController.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4318;
	};
	F2EF2F06134306E10067FF4D /* pocketSolver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pocketSolver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2EF2F17134306E50067FF4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2EF2F18134306E50067FF4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2EF2F4D13430BE40067FF4D /* referenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 745}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{61, 0}, {1539, 878}}";
		};
	};
	F2EF2F4E13430BE40067FF4D /* referenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3016}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{0, 1396}";
			sepNavWindowFrame = "{{443, 0}, {1157, 878}}";
		};
	};
}
